/**
 * Generic interface elements
 */



/* Text box with icon
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.feature:after { display:block; content:"."; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; }
.feature.first { margin-top:0; }
.feature.last { margin-bottom:0; }

.feature .heading { font-size:1.3333em; margin-bottom:0.3125em; }

/* Icons
-------------------------------------------------------------- */
.feature .icon { float:left; margin:0 15px 10px 0; }
.feature div.icon {
	background-color:#999;
	background-position:0 0;
	background-repeat:no-repeat;
	border-radius:50%;
}
.feature:hover div.icon { background-color:#333; }
	/* Small icons
	-------------------------------------------------------------- */
	.feature.small .icon { width:18px; height:18px; margin:0 10px 10px 0; }
	.feature.small div.icon {
		background-position:0 0;
		background-repeat:no-repeat;
		border-radius:0;
	}
	
	/* Additional classes
	-------------------------------------------------------------- */
	.feature .icon.no-bg-color { background-color:transparent !important; }

	/* Small */
	.feature.small.indent { padding-left:28px; }
	.feature.small.indent .icon { margin-left:-28px; }

/* With top/bottom line
-------------------------------------------------------------- */
.feature.top-border { border-top:1px solid #f5f5f5; padding-top:10px; }
.feature.bottom-border { border-bottom:1px solid #f5f5f5; padding-bottom:10px; }


/* Wrapper With top/bottom line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.feature-wrapper.top-border,.feature-wrapper.bottom-border {
	border-top:1px solid #f5f5f5;
	margin-top:20px;
	padding-top:20px;
}
 
/* Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

