
/* Brands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/

/* On product page
-------------------------------------------------------------- */
.box-brand a {
	margin:0 auto;
	display:block;
}

.box-brand img {
	margin:0 auto;
	display:block;
}
.box-brand a:hover img,
.brand-slider .slides a:hover img {
	opacity:0.85;
	filter:alpha(opacity=85);
}
