@import 'vars';
.grid-full.breadcrumbs {
	background:#f6f6f6;
    margin-left: -9px;
    padding: 3px 18px 3px 20px;
    margin-bottom: 20px;
   li a {
   	color:#303030 !important;
   }
   li:last-child  {
   	color:@text-color1 !important;
   }
}
