

#mini-cart {
   						background: url("../images/imgpet/cart.png") no-repeat scroll 0 0 transparent;
					    height: 42px;
					    width: 158px;
	.summary {
		 float: none !important;
		 .empty-cart {
		 			.no-padding;
						.left;
					    color: @text-color3;
					    line-height: 40px;
					 	text-align: center;
					    font-size: 18px;
		   				 width: 135px;
		    		.price {
		    		 padding-left: 55px;	
		    		}
		 }
	 	.amount  {
						.no-padding;
						.left;
					    color: @text-color3;
					    line-height: 40px;
					 	width:30px;
					 	text-align: center;
					    font-size: 18px;
		.price 		{
					    font-size: 16px;
					    padding-left: 45px;
					  	color: @text-color3;
					    
					}
				}
		.subtotal	 {	
			   			.no-padding;
					    float: right !important;
					    font-size: 16px;
					    line-height: 40px;
					    margin-left: 2px;
					    padding-left: 35px;
					    text-align: center;
					    width: 73px !important;
					    color: @text-color3;
				}
		
   			}
   			
   			
 		
   			
   
   
   }
     			
 #ajaxcart:before {
    background-position: 0 0;
    content: "";
    height: 14px;
    position: absolute;
    right: 55px;
    top: -14px;
    width: 24px;
     background: url("../images/imgpet/bg-dropcart.png") no-repeat scroll 0 0 transparent;
}  

div#ajaxcart {
	 position: absolute;
    left:818px !important;
    top:134px !important;
    border-radius: 5px  !important;
    .amount {
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    	  a {
		    color:@text-color1;
			}
   		 }
  
    li.item  {
    		 float: left !important;
    		width: 100%;
    		 border-bottom: 1px solid #ededed;
    		 padding: 15px 0;
    		.product-image {
    		border: 1px solid #e8e8e8;
    		}
    		.product-details {
    						.btn-remove {
    						 background: url("../images/imgpet/delete-cart.png") no-repeat scroll 0 0 transparent;	
    						}
    						.product-name a{
    						color:@text-color !important;
    						}
    						.qtyinput {
    						.left;
    						 line-height: 20px;
		    							.sqty {color:#858585 !important;}
		    							.price {color:#f03939 !important;}
    						}
    						.add-to-cart {
    						.right;
    						 margin-right: 20px;
    									label {
    									 line-height: 20px !important;	
    									}
    									input.input-text {
    									 padding: 1px 5px;
    									
    									}
		    							button.button {
		    										float: none !important;
		    										span {
		    										background-color:#ffffff  !important;
														 span{
							    							background: url("../images/imgpet/update-cart.png") no-repeat scroll center center transparent;
														    margin-left: 10px;
														    text-indent: -9999px;
														    width: 12px;
														  	 padding: 2px 0 !important;
														  	 line-height: 1 !important;
														   	height: auto !important;
					    							}
					    							
					    							}
		    							}
		    							 
    						}
    		}
    		
    		}
		.subtotal {
		 padding: 10px 10px 10px 0;
   		 text-align: right  !important;
   		  clear: both !important;
				 .label {
  				 text-transform: uppercase;
  				 color:@text-color !important;
				}
				.price {
				color:#f03939 !important;
				font-size:14px;
				font-weight:bold;	
				}
		}
		.actions {
			.btn-cart span span {
			 background:#ff6a6a;
		    color:@text-color3 !important;
		    height: 28px;
   			line-height:28px;	
   			padding: 0 15px;
   			}
			.ajetall span span  {
			background:#ff6a6a;
		    color:@text-color3 !important;
		   height: 28px;
   			line-height: 28px;	
   			padding: 0 15px;
			}
			.ajcheckout span {
			background: url("../images/imgpet/check-out-cart.png") no-repeat scroll 0 0 transparent;
		    color:@text-color3 !important;
		    height: 34px;
		    line-height: 34px;
		    text-align: center;
		    width: 104px;
		    	span {.no-padding;}
			}
		}
	}	

.truncated {
	display:none !important;
}








	