
/*-------category level 2----------------*/
.top-category-level2 {
	 .left;
	 width:100%;
	 padding-bottom: 20px;
	 border-bottom: 1px solid #d4d4d1;
.best-sellers {
	.left;
    width:450px;
    		.block-title {
    		 font-size: 14px;
    		 color:@text-color1 ;
    		 padding: 10px 0;

    		 	}
    		 .item-pro-best { 
    		 	.product-image {
    		 		.left;
    		 		width:180px;
    		 		height:180px;
    		 		margin-right:20px;
    		 	}
    		 	.product-info {
    		 		.left;
    		 		width:245px;
    		 		text-align: justify;
    		 					.product-name {
    		 					font-size: 14px;
    		 					color:@text-color1 !important ;
    		 					&:hover {color:@text-color2 !important ;}
    		 					} 
    		 					.description {
    		 					 padding: 5px 0;
    		 					 color:@text-color4;	
    		 					}  
    		 					 
    		 }
    		 
    		 }
}
.video-category {
	.right;
    width:235px;
    margin-top:40px;
}

}
.category-level2 .product-price {
margin: 5px 0;	
display: inline-block;
width: 100%;
font-size: 14px;
					.price-save {
						display: inline;
    		 			color:rgb(240, 57, 57) ;
    		 			}
    		 					  				
    		 			.price-sale {
    		 			display: inline;
    		 			> .price {
				    	text-decoration: none;
				    	color: rgb(240, 57, 57);
						padding-left: 10px;
											    
							} 
    		 					  
    		 					}
    		 					
    		 	}
 .category-level2 .product-price > .price  {
    		 			text-decoration: line-through;	
    		 			display: inline;
    		 			color:#000000 ;	
    		 				}

.category-level2  .rating-box {
background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
color: transparent;
display:inline-block;
height: 10px;
width: 50px;	

					 .rating {
					background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
					color: transparent;
					height: 10px;
					display:inline !important;
							   }		
	}
.category-level2  	> .amount {
					font-size: 12px !important;	
					color:@text-color4 !important;
					display:inline !important;
					
							}	
.middle-category-level2 {
	padding: 20px 0;
	.left;
	 width: 100%;
	 border-bottom: 1px solid #d4d4d1;
					.item {
					.left;
    				 margin-right:8px;
   					 width: 345px;
    						.product-image {
		    		 		.left;
		    		 		width:100px;
		    		 		height:100px;
		    		 		margin-right:20px;
		    		 		}
		    		 		.product-info {
		    		 		.left;
		    		 		text-align: justify;
		    		 		width:220px;
    		 					.product-name {
    		 					font-size: 14px;
    		 					color:@text-color1 ;
		    		 					&:hover {
		    		 							color:@text-color2 !important;
		    		 					}
    		 					} 
    		 					.description {
    		 					 padding: 5px 0;
    		 					 color:@text-color4;	
    		 					}  
    		 					
    		 					
					}
}


}


			
.bottom-category-level2 {
    clear: both;
     width: 100%;
    					.category-item {
    						.left;
    					
					    padding: 20px 8px;
					    text-align: center;
					    width: 220px;
					    height: 270px;
					    			.title-cate {
					    			 padding: 8px 0 5px;
					    			 			a h2{
					    			 			color:@text-color1 ;
					    			 			font-size:14px;
					    			 			.no-margin ;
		    		 							&:hover {
		    		 							color:@text-color2 ;
		    		 									}	
					    			 			}
					    			}
					    			.cate-description {
					    				color:@text-color4;
					    			}
					    			.cate-view-all {
					    			background: url("../images/imgpet/cms-bg-view-all.png") no-repeat scroll left center transparent !important;	
					    			color:#fd8a36 !important;
					    			font-style: italic;
					    			text-decoration: underline;
					    			padding-left: 16px;
					    						&:hover {
					    						background: url("../images/imgpet/cms-bg-view-all-hover.png") no-repeat scroll left center transparent !important;	
					    						color:@text-color1 !important;
					    						}
					    			}
    					}
}













