/*------------Check out-----------------*/
.cart {
	margin: 20px 0;
	.page-title 
	{
		.no-margin ;
		h1 {
		color:#303030;
		font-size:16px;	
		  }
	}
}
.headding-cart {
	background:#f6f6f6 !important;
	th {
	 color:#303030;
	 font-size:14px;
	 font-weight: normal  !important;
	 text-align: center;
	 line-height: 12px;	
	 span {
	 	color:#303030;
	 	font-size:14px;
	 	font-weight: normal;
		 }
		}
}
.cart-product-item {
	 border-bottom: 1px dotted #d8d8d8;
	 background-color:@text-color3 !important; 
	 td {
	 padding: 20px 0 !important;
	 .no-border;	
	 }
}
.col-name-imgs {
    width:40%;
    .col-img {
    	.product-image {
    	 .left;
    	float: left !important;
	    height: 75px;
	    margin-right: 50px;
	    padding: 2px;
	    width: 75px;
    	 border: 1px solid #e2e2e2;
    	}
    	.product-name {
    	.left;
    	padding-top:10px;
	    	a{
	    	color:@text-color1 !important;
	    	font-size:12px;	
	    	 }
    				}
    	
    }
    .product-description-gif {
    	.cart-in-stock {
    		display: inline-block;
    		margin-top: 10px !important;
    		span{
    		font-weight: bold;
  			padding-left: 5px;
    			}
    		}
    	.description {
    		font-size:11px;
    		color:@text-color4 !important;
    	  .details{color:@text-color1 !important;padding-left: 10px;}
    	}
    	.col-name {
    			margin-top:15px;
    				.item-options {
    				.no-margin ;
    			
    				font-size:11px;
    							dt {
    							.no-padding ;
	
    							}
    							dd {
    							 color: rgb(255, 0, 0) !important;	
    							}	
    				}
    	}
    }
}
.col-unit-price ,.quantity-pro ,.col-total ,.col-edit-delete {
	width:15%;
}
.quantity-pro {
	input.input-text {
	border: 1px solid #e2e2e0 !important;
    margin: 0 35px;
    padding: 2px 15px;
	}
}
.col-unit-price ,.col-total {
	text-align: center !important;
	font-size: 14px;
	color:#303030;
}
.col-edit-delete {
	.clo-edit {
		.left;
		 margin-left: 35px;
		 a {
		 	background: url("../images/imgpet/wis-edit.png") no-repeat !important;
		 	display: block !important;
		    height: 20px;
		    text-indent: -9999px;
		    width: 24px;
		 }
	}
	.clo-delete {
		.left;
		 margin-left: 15px;
		 a {
		 	background: url("../images/imgpet/delete.png") no-repeat !important;
		 	 height: 19px;
    		width: 28px;
		 }
	}
}
#shopping-cart-table > tfoot {
	.btn-continue span {
	background: url("../images/imgpet/shopping-cart.png") no-repeat scroll right center transparent !important;
    padding-left: 5px !important;
    padding-right: 10px;
    color:@text-color  ;
		span {
			background:none !important;
			&:hover {color:@text-color1 !important; }
		}
	}
  	.btn-update span  {
		background: url("../images/imgpet/update-all.png") no-repeat scroll left center transparent !important;
		color:@text-color  ;
		span {
			background:none !important;
		&:hover {color:@text-color1 !important; }
		}
  	}
}

/*-------------------form-------------------------*/
.nested-container {
	  font-family: tahoma;
	  width: 100%;
	.cart-right-column {
	 width: 30% !important;
	 border: 1px solid #e0e0e0;
	 border-radius:5px ;
	 .totals {
	  background-color:#ffffff;	
	  .no-margin ; 
	 .totals-inner {
	 .no-padding;
	  #shopping-cart-totals-table {
	 	margin: 20px !important;
	 	 width: 85%;
	 	 .a-right strong .price {
	 	 	color:#f03939 !important;
	 	 }
	  	}
	  .checkout-types {
	  	background:#f1f1f1;
	  	border-top: 1px solid #e0e0e0;
	  	li {
	  	 .no-margin ;
	   padding-bottom: 5px;
   		text-align: center;	
	  	button.button{
	  	background: url("../images/imgpet/proset.png") no-repeat scroll 0 0 transparent !important;
	    height: 30px;
	    line-height: 35px;
	    margin: 10px 28px 0;
	    width: 227px;
	  	span {
	  	.no-bg;	
	    text-align:center;
	    color:@text-color3;
	    font-size:13px;
	    width: 200px;
			span {
						padding: 0 !important;
				}
	    		}
	 			 }
	 			 
	 			 }
	  			}
			}
		}
}

.cart-left-column {
	 margin-right: 0 !important;
     width: 65.5%;
     .persistent-grid2-1  {
     border: 1px solid #e0e0e0 !important;
      border-radius: 5px;	
      h2{
	   color:#000000 !important;
	   font-size: 16px;
	   margin: 0 25px;
	   text-align: center;
	   text-transform: uppercase;
     }
      .shipping-form ,.discount-form{
	    margin: 10px auto;
	    width: 90%;
	    p{ color:#000000 !important;}
	    .form-list ,.input-box {
	     label {color:#666666 !important; font-weight: normal;}
	     input.input-text, select {
	     border: 1px solid #e5e5e5 !important;
    	 padding: 3px 0;
    	 margin-top: 2px;
	      	}	
	    	}
	    button.button span {
	    background-color: #f36060 !important;
	    span {
	    height: 25px;
	    line-height: 25px;
	    padding: 0 15px;
	    color:@text-color3;
	    		}
	   					 }
					}
     	}
     
}

}
.alpha {
	margin-right: 13px;
}
.page-title {
	.no-margin ;
	 margin-top: 15px  !important;
}

