
/*-----------colum left-----------*/
.block-layered-nav {
				.block-title span {
				 font-family: Lao UI;
			     font-size: 20px  !important;
			     color:#303030	!important;
			  	 font-weight: normal !important;
				}
			
}

#narrow-by-list {
	 padding-left:0px !important;
	 		.amshopby-cat-level-1 {
			.no-display;
			}
			.amshopby-cat-level-2 {
			  padding: 5px 0 !important;
			  
			  
			}
			.amshopby-cat-level-3 {
			color:@text-color4;
			padding: 3px 0 !important;
			
			}	
			
		dt {
		 background: url("../images/imgpet/icon-shopbyicon.png") no-repeat scroll left center transparent;
		color:#000000;
    	font-size: 12px;
    	.no-padding ;
    	padding-left: 20px !important;
    	 font-family: tahoma;
    	  font-weight: bold;
		}
		dd {
			color:#999999;
			font-size: 12px;
			 font-family: tahoma;
			 a {
			 	color:@text-color4 !important;
			 }
		}
				 li {
				 	 padding-left: 0 !important;
				.amshopby-slider {
				 background: url("../images/imgpet/hand-price.png") no-repeat scroll 50% 60% transparent !important;
				
				 height:8px;
				
				
				}
				.handle {
				 background: url("../images/imgpet/hand-nut.png") no-repeat scroll 0 0 transparent;		
				 width:16px;
				 height:16px;
				 top: -2px;
				}
				
}

}
.col-left.sidebar {
	 margin-left:0 !important;
	.block-title {
	padding-left: 0 !important;
	padding-top: 0 !important;
}

}
.block-layered-nav dd li, .block-layered-nav .currently ol li {
	 padding-left: 0px !important;
}
.block-layered-nav dl {
    padding-left: 0 !important;
   
}










