/*--------content main---------*/  			
.bannercontent {
	 .left;
     margin: 15px 0 5px;
    width: 100%;
	.cmsmart-sale-a {
	background: url("../images/imgpet/backet.png") no-repeat scroll 0 center transparent;
    margin-top: 5px;
    padding-left: 65px;
    .left;
    margin-left:20px;
    	h1 {
    	  line-height: 18px;
  		  margin-bottom: 0;
  		   a {
  		   	background: url("../images/imgpet/arrow-home1.png") no-repeat scroll right center transparent;
		    color: rgb(206, 17, 38);
		    font: bold 24px Arial,Helvetica,sans-serif;
		    padding-right: 20px;
		    text-transform: uppercase;
		    &:hover  {
		    background: url("../images/imgpet/arrow-home.png") no-repeat scroll right center transparent;
		    color:#ed3b4f  !important;
		    }
  		   }
  		 
    	}
    	 p {
  		  	font-size:13px ;
  		  	color:#303030;
  		  	span {
  		  		font-size:11px;
  		  	}
  		  	&:hover {color:#62b7f5 !important;}
  		  }	
	}
	
	.cmsmart-sale-b {
	background: url("../images/imgpet/box.png") no-repeat scroll 0 center transparent;
    margin-top: 5px;
    padding-left: 60px;
    .right;
    margin-right:20px;
    		h1 {
    	  line-height: 18px;
  		  margin-bottom: 0;
  		   a {
  		   	background: url("../images/imgpet/arrow-home1.png") no-repeat scroll right center transparent;
		    color: rgb(206, 17, 38);
		    font: bold 25px Arial,Helvetica,sans-serif;
		    padding-right: 20px;
		    text-transform: uppercase;
		     &:hover  {
		    background: url("../images/imgpet/arrow-home.png") no-repeat scroll right center transparent;
		    color:#ed3b4f  !important;
		    }
  		   }
    	}
    	p {
  		  	font-size:13px ;
  		  	color:#303030;
  		  	span {
  		  		font-size:11px;
  		  	}
  		  	&:hover {color:#62b7f5 !important;}
  		  }	
    }
}
	
    
    
.container {
			width: 98%;
			padding-top: 10px !important;
			}   			
.the-slideshow {
	margin: 0 auto;
	position: relative;
	width: 99%;
	padding: 4px;
	border: 1px solid #b3b7b6;
	height:290px;
				
				 .prev{
						.prev-slide;
    	  			 	left: 0.5% !important;
    	  			 	position: absolute !important;
    	  			 	background-position: 0 0 !important;
    	  			 &:hover {
    	  			 	.prev-slide;
    	  			 	left: 0.5% !important;
    	  			 	position: absolute !important;
    	  			 	background-position: 0 0 !important;
    	  			 }
        			 }	
        		.next{
        				.next-slide;
		       		 	right: 0.5% !important; 
		       		 	position: absolute !important;
		       		 	background-position: 0 0 !important;
		       		 &:hover {
		       		 	.next-slide;
		       		 	right: 0.5% !important; 
		       		 	position: absolute !important;
		       		 	background-position: 0 0 !important;
		       		 }
		     			}
	     		 
}

.gen-slider-arrows2 	.control-nav {
					right:50%;
								li {
							background: url("../images/imgpet/nut-slide-home.png") no-repeat scroll 0 0 transparent !important;
							width:12px;
							height:12px;
								a {
								width:12px !important;
								height:12px !important;	
								}
								a.active {
									background: url("../images/imgpet/nut-hover-slide.png") no-repeat scroll 3px 2px   transparent !important;		
									width:6px;
									height:7px;
								}	
								
				}
				
			
			}

/*--------advert-----------------*/
.adverthome {
		margin-top:20px;
		a:hover {
    	 opacity: 0.8 !important;	
    	}
	.advert_left  {
		.left;
		 margin: 0 6px 0 3px;
    	width: 32.3%;
    	
	}
	 .advert_right  {
	 	.right;
	 	width: 32.3%;
	 }
	 .advert_middle {
	 	width: 32.3%;
	 	float: left;
   		margin: 0 7px;
	 }
	.advert_left img {
   		 margin-bottom: 9px;
					}
					
}
/*-----------New product-----------------*/

.itemslider-wrapper-home {
	.section-title {.section-title-home;}
	.itemslider-x 	{
   	 max-width: 940px !important;
   	 margin: 0 auto  !important;
	     
				.direction-nav {.no-display;}
							 ul.slides-home {
										 	li{
											 .left;
											  margin: 20px 6px 20px 9px;
											  width: 220px;
											  height: 260px;
											a.product-image {
											background: none repeat scroll 0 0 hsl(0, 0%, 100%);
											display: block;
											 margin: 0 auto;
											position: relative;
											text-align: center;
											width: 220px;
											img {
											width: 168px;
											height:168px;
												}
								                }
								                
							 				.infomaton-item h3.product-name a {font-size: 14px !important;	}
							 	  }
	      
	   
	   
	   }   
}
	      
/*----------New And Featured Products---------------*/	
 
.infomaton-item {
	 						  margin: 10px 0 0;
	 						  text-align:center;
	 	   h3.product-name {
	 	   					font-size: 14px;
						    max-height: 35px;
						    line-height:18px;
						    overflow: hidden;
				a  	{	    color:@text-color; 
							
							&:hover {  color:@text-color1  !important;   }
					}
				
	 	  				   }
	 	 		}
	 	 
	 			.price-box {
						    display:inline-block;
						    margin: 5px 0 !important;
						    width: 100%;
						    font-size:14px;  font-family: chivo;
						    .regular-price .price { color: rgb(238, 0, 28) !important; }
						    .old-price {color: rgb(48, 48, 48) !important;margin:0px;margin-right:10px !important;display:inline;}
						    .special-price {display:inline;margin:0px;.price-label {.no-display;}}
					} 
	 	 
	 	 	.no-rxting {
				display:inline-block;
				 width: 75px;
				 margin:0 auto;
				.no-rating {
					background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
				    color: transparent;
				    display:inline-block;
				    height: 10px;
				    width: 50px;
				 	.no-margin ;
					.left;
				}
				.rating00 {
					color:@text-color4 !important;
					font-size:12px;
					margin-left:8px !important;
					display:inline-block;
					margin-top: -2px;
					.left;
				}
				}
	 	 	
			.ratings {
				.no-margin ;
				 display:inline-block;
				 .rating-box{
			     background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			   	display:inline-block;
			    height: 10px;
			    width: 50px;
			   float:none !important;
			    .rating {
				background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			    height: 10px;
				}
				
				} 
				.amount {
				font-size: 12px !important;	
				color:@text-color4 !important;
				text-transform: capitalize;
			   
				}
			}
	 	  
	      }
/*----------Featured Products---------------*/	
.itemslider-wrapper-featured {
	.section-title {.section-title-home;border-bottom:none  !important;}
	.direction-nav {
				  position: static !important;
	.prev     {
				  .prev-slide;					
				  left:0px;
				  top: 70px;
				  z-index: 9999;
		       } 
	.next      {
				  .next-slide;		
			      right:0px;
				  top: 70px;
				  z-index: 9999;
    		   }
    a.disabled {
				  opacity: 1 !important;
				  z-index: 99999;
                }
             }
	.itemslider-x {
   				max-width:940px !important;
   				margin: 0 auto !important;
   				border: 1px solid  #e8e8e8;
			.viewport {
			max-width:940px !important;
   		.item {
			    margin: 20px 0;
			    border-right: 1px solid #d0e8f9;
				}
		.item:last-child {
   			 border-right: medium none !important;
			} 
		.shopnow {
				.right;
				margin: 3px 0;
			a {
				color:#013e66  !important;
			    font-size: 13px;
			 	background: url("../images/imgpet/bg-shopnow.png") no-repeat scroll right center transparent !important;
			 	padding-right: 15px;
			 	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.45) !important;
				}
					}
	 }
	
                
}

}
.advert-bottom-home img {
    margin:30px 4px 0 4px;

}




























