
/*---------contact-------------*/
.contact-us-top {
		 display: inline-block;
	    margin: 15px 0;
	    width: 100%;
	.googlemap {
		 border: 1px solid #EEEEEE;
	    float: left;
	    padding: 10px;
	    width: 73%;
	            }
	.address {
		 border: 1px solid rgb(238, 238, 238);
	    box-shadow: 0 0 2px rgb(0, 0, 0);
	    float: right;
	    padding: 20px 0 20px 15px;
	    width: 22%;
   	  h1 {
   	  	 border-bottom: 1px dotted #cdcdcd;
	    color: #303030;
	    font-size: 16px;
	    margin: 0 auto;
	    padding: 5px 0;
	    text-align: center;
	    width: 80%;
   	    }
   	  ul{
   	  	 line-height: 25px;
   		padding-top: 5px;
   	 	span {
   	  	.left;
   	  	color:@text-color2;
   	  	padding-right: 10px;
   	 		}
   	 	p{color:#666666;}
   	 	a {color:#f03939;}
   		 }
   	  
	         }
	                
}
#contactForm {
	h2 {
		color: @text-color;
	    font-size: 12px;
	    text-transform: none;
	em  {color:#D90000;}
	}
	
	 ul.form-list{
	 			position: relative;
	 	 li{
	  			margin: 0 0 15px;
	  			width:40%;
	  		label {
	  			 color: #3E3E3E;
			    float: left;
			    font-size: 12px;
			    font-weight: normal;
			    line-height: 25px;
	  				}
			input.input-text {
	  			border: 1px solid #E1E1E1 !important;
			    color: @text-color;
			    float: left;
			    font-size: 11px;
			    padding: 5px 8px;
			    width: 220px;	
	  					}
	  		#comment {
	  			border: 1px solid #E1E1E1 !important;
			    color: @text-color;
	  				}
	  		  		}
	  		li.wide {
	  			float: right;
			    position: absolute;
			    right: 130px;
			    top: 0;
	  				}
	  
	  		}  		
	  .buttons-set {
			button.button span {
			    background: url("../images/imgpet/senmail.png") no-repeat scroll 0 0 transparent;
			    color: #FFFFFF !important;
			    font-size: 14px;
			    height: 33px;
			    line-height: 33px;
			    margin:-5px 0 0 430px;
			    text-align: center;
			    width: 110px;
						}
			}		  			
}































