//@import 'vars';
/*------------login and creat----------------------*/
.account-login ,.account-create   {
  .page-title h1 {
		 border-bottom: 1px solid #E1E1E1;
	    font-family:chivo;
	    font-size: 16px;
	    font-weight: normal;
	    text-transform: uppercase;
	}
	h2 {
	  		 color: #49A5E8;
		    font-size: 14px;
		    margin-bottom: 5px;
		    margin-top: 5px;
		    border-bottom: medium none;
	  			}
	  		p {
	  			font-size: 11px;
	  			color:#545454 !important;
	  		}
	 .form-list li{
	  			margin: 0 0 15px;
	  			label {
	  			 color: #3E3E3E;
			    float: left;
			    font-size: 12px;
			    font-weight: normal;
			    line-height: 25px;
			    width:80px; 
	  				}
	  		  .input-box {
	  		  	clear: none;
	  		  	input.input-text {
	  			border: 1px solid #E1E1E1 !important;
			    color: #AFAFAF;
			    float: left;
			    font-size: 11px;
			    padding: 5px 8px;
			    width: 220px;	
	  					}
	  		  			}
	  			
	}
#login-form .registered-users {
			border-right: 1px solid #cecece;
			 width: 46%;
	  		
	  					}
	  		ul.user-forgot{
	  		font-size: 11px;
	  			li {
	  		display: table;
    		margin: 30px 0 0 80px;
    		color: #959595  !important;
	 				}

	  					}
		.buttons-set {
			width: 130px;
			p.required {
			text-align: center;
			color: #f03939  !important;	
			}
			
			button.button{
			 background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
		    border-radius: 6px 6px 6px 6px;
		    box-shadow: 3px 1px 2px rgb(201, 201, 201);
		    cursor: pointer;
		    display: block;
		    float: left;
		    height: 31px;
		    margin: 5px 0 0 75px;
		    padding-right: 35px;
		     &:hover {opacity: 0.7 !important;}
			 span{
			background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent;
		    border: 0 none;
		    border-radius: 6px 0 0 6px;
		    color: rgb(255, 255, 255);
		    font: 14px Arial,Helvetica,sans-serif;
		    height: 31px;
		    padding: 0 20px 0 22px;
		    width: auto;
		    line-height: 30px !important;
				}
						
						
			}
	  	 }
	  }
.account-create  #form-validate .buttons-set .button.button {
			 background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
		    border-radius: 6px 6px 6px 6px;
		    box-shadow: 3px 1px 2px rgb(201, 201, 201);
		    cursor: pointer;
		    display: block;
		    float: left;
		    height: 31px;
		    margin-left: 0;
		    padding-right: 35px;
		    &:hover {opacity: 0.7 !important;}
			 span {
			background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent;
		    border: 0 none;
		    border-radius: 6px 0 0 6px;
		    color: rgb(255, 255, 255);
		    font: 14px Arial,Helvetica,sans-serif;
		    height: 31px;
		    padding: 0 20px 0 22px;
		    width: auto;
		    line-height: 30px !important;
	}  
	
	}
#login-form .new-users {
	
	.buttons-set {
			button.button {
			 background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
		    border-radius: 6px 6px 6px 6px;
		    box-shadow: 3px 1px 2px rgb(201, 201, 201);
		    cursor: pointer;
		    display: block;
		    float: left;
		    height: 31px;
		    margin-left: 0;
		    padding-right: 35px;
		    &:hover {opacity: 0.7 !important;}
			 span{
			background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent;
		    border: 0 none;
		    border-radius: 6px 0 0 6px;
		    color: rgb(255, 255, 255);
		    font: 14px Arial,Helvetica,sans-serif;
		    height: 31px;
		    padding: 0 20px 0 22px;
		    width: auto;
		    line-height: 30px !important;
				}
			}
			
			}
}
.customer {
			border-bottom: 1px solid #E1E1E1;
		    border-top: 1px solid #E1E1E1;
		    margin: 27px 0 18px;
		    padding: 20px 0 25px;	
	img {
			margin: 0 48px;
		}
}
/*----------Customer Register-----------------------------*/
.account-create {
	 font-family:tahoma;
	.page-title h1 {
	    font-family:tahoma;
					}
	.fieldset {
		border-top: medium none;
	   h2 {
	   	 border-bottom: 1px solid #E1E1E1;
	    font-size: 16px;
	    padding-left: 1px;
	    text-transform: capitalize;
	   	}
	   	
	   	label {width:auto !important;}
	   	.input-box {clear: both !important;}
	   	input.checkbox {margin-top: 5px;}
	   .buttons-set{
	   	.required { 
	   		padding-left: 30px;
   			text-align: left;
   			color: #D90000  !important;
   					}
   		.buttons-set button.button{
   			float: left;
   			margin-left: -55px;
   									}
	   }
}



/*-------------*/
}
.buttons-set-facebook {
    margin-left: 85px;
    margin-top: 15px;
}

.account-login .new-users, .account-login .registered-users {
    margin-bottom: 0 !important;
}
.facebook-login {
 display: block !important;
 width:100%;
 .new-users {
	padding-left: 10px;
	  min-height:auto !important;
	 p {
	 	margin:0px !important;
	 }
	}
	 button.button  span {
		 background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
	    border-radius: 6px 6px 6px 6px;
	    box-shadow: 3px 1px 2px rgb(201, 201, 201);
	    cursor: pointer;
	    display: block;
	    float: left;
	    height: 31px;
	    margin-left: 0;
	    padding-right: 35px;
	     &:hover {opacity: 0.7 !important;}
			span {
				background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent !important;
			    border: 0 none;
			    border-radius: 6px 0 0 6px;
			    color: rgb(255, 255, 255);
			    font: 14px Arial,Helvetica,sans-serif;
			    height: 31px;
			    padding: 0 20px 0 22px;
			    width: auto;
			    line-height: 30px !important;
			    box-shadow: none !important;
				}
	}
}

/*----forgot pass---------*/
#form-validate {
.fieldset .legend
 {
	 		color: #49A5E8 !important;
		    font-size: 14px !important;
	
}
.buttons-set {
	  margin: 10px 25px;
	    position: relative;
	  p.required {
	  	.left ;
	  }
	  .button.button {
	  		.left ;
	  		clear: both;
	  }
	  .back-link {
	  	clear: both;
	   top: 55px;
	  	left: -15px;
	  	 position: absolute;
	  }
}
}































