
/*--------footer petstore---------*/  
.footer-top {
			background: url("../images/imgpet/bg-menumain.png") repeat ;
			width:960px;
		    height: 40px;
		    text-align: center;
	li {
			display: inline-block;
		    border-right: 1px solid #d7d7d7 !important;
		    padding: 0 15px;
		a {
			color:#d7d7d7 !important;
			font-size:16px;
		  }
  a{
  	&:hover{
			color:#ffffff !important;
		 }
		 
		 }
	   }
	li:last-child {
			border-right:none !important;
	}
}
.footer-primary-container {
 	.grid12-3 {
		width: 25% !important;
		margin-left:0 !important;
	   	margin-right:0 !important;
   	.section-space{
	   	font-size: 11px;
	   	padding: 5px  !important; 
   			  
		h3 {
		font-size:14px !important;
		font-weight: bold  !important;
		margin-top: 10px;
	  		}
		h2 {   font-size:13px !important;}
		 a {
	 		font-size:11px !important;
			color:#303030 !important;
	  		}
		 a:hover{color:#49a5e8 !important;}
	 	img {margin-right:2px !important;margin-top: 10px;}
	 	
	.border-bottom {
		border-top: 1px solid #9a9a9a;
		display: block;
		height: 1px;
		margin: 10px 0;
		width: 220px;
					}
	.img-petstore {
		margin: 10px 0;
		 span {
			    display: inline-block;
			    padding-top: 15px;
			}
	}
	#newsletterva {
	 	background: url("../images/imgpet/newleter.png") no-repeat;
	 	height:20px;
	 	button.button span {.button-span;  height: 20px;  width: 20px;}
	 	button.button:hover span{.button-span;}
	 	.input-text{
    	height: 20px;
    	width: 180px;
    	.no-border ;
	 	}
	 						}
	 	
	 	
	}
				}
	  
}

.footer-primary-bottom {
		  border-top: 1px solid #d7d7d7 !important;
		   color: rgb(190, 190, 190);
    		font-size: 11px;
    	padding-left: 0 !important;
   li {
		 border-right: 1px solid #bebebe !important;
	    display: inline-block !important;
	    line-height: 12px !important;
	    padding: 0 10px !important;
	 a  {  color:#bebebe !important; 
		  &:hover {color:@text-color !important;}
		}
	
	   }
	   li:last-child{
		border-right :none !important;
	}
	
}
.footer-bottom.footer.container .grid-full {
	width:100% !important;
	 margin-left: 0 !important;
}












