
.ie7 .wrapper {
	-moz-box-shadow: 2px 2px 3px #969696;
	-webkit-box-shadow: 2px 2px 3px #969696;
}
.ie7 #top .head-container .header-top {
							ul.links >  li > a {
							padding: 7px 12px !important;		
							}
							.dropdown-button .inner .text{
							background: url("../images/img/arrow-dropdown.png") no-repeat scroll 100% 50% transparent !important;
   							padding-right: 13px;
							}
							.lang-switcher ul {
												left:0px !important;
											}
										
							 .currency-switcher {
							 				.inner {
							 				.left;
							 				.label {.left;}
							 				 .text{
											background: url("../images/img/arrow-dropdown.png") no-repeat scroll 100% 50% transparent !important;
				   							padding-right: 13px;
				   							 margin:7px 0 0 0 !important;
				   							.left;
											}
										
											}
											 ul {
													left:115px !important;
												}
							 }
							 				 
} 

.ie7 .main-menu-search {
     width: 100% !important;
}


.ie7 .colum-main .new-itemslider-wrapper{
	  width: 100% !important;
	  									  h3.product-name {
	 	   								 height:0 !important;
	 	   									}
}

.ie7 .footer-top .item-float-left ul li{
	  	display:inline;
}
.ie7 {
	ul.direction-nav > li > a.prev {
    	left: 0px;    
    }
    ul.direction-nav > li > a.next {
    	right:0px;    
    }
    .itemslider-wrapper-home {
    	padding-bottom:20px;
    }
}
.ie7 .footer-primary-container .footer-primary-bottom{
	.left;
	display:inline;	
	clear:both;
							.item  li {
								.left;	
							}
	
} 
.ie7   .no-rxting {
	zoom:1 !important;
	display: inline !important;
	text-align: center !important;
	
	 .no-rating  {
     background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
    color: transparent !important;
    zoom:1 !important;
	display: inline !important;
    height: 10px !important;
    width: 50px !important;
   float:none !important;
   padding-top:1px  !important;
 	.no-margin ;
		} 

  .rating00 {
	font-size: 12px !important;	
	color:@text-color4 !important;
	zoom:1 !important;
	display: inline !important;
	float:none !important;
	
}

}
.ie7  .ratings    {
	 zoom:1;
	display: inline !important;
	
	text-align: center !important;
	 .rating-box{
	  zoom:1;
	display: inline !important;
	float:none !important;
	text-align: center !important;
	 text-indent: 0 !important;
    .rating {
	  zoom:1;
	display: inline !important;
	}
	
	} 
	.amount {
	float:none !important;
	font-size: 12px !important;	
	color:@text-color4 !important;
	zoom:1;
	display: inline !important;

	}
	
} 
.ie7 .category-products li.item .product-shop-inner .ratings  .amount {
	float:none !important;
}

.ie7  .itemslider-wrapper-featured .itemslider.itemslider-wrapper-home {
	 position: static !important;
	.viewport  { 
		position: static !important;
		ul li {
		position: static !important;	
		}
	}
	
}

/*---------list product---------------*/
.ie7 .grid-full.breadcrumbs ul {
		li:first-child + li ,li:first-child + li +li ,li:first-child + li +li +li, li:first-child + li +li +li+li   {
		color:@text-color1 !important;
}

}

.ie7 .category-products  {
			.toolbar {
				 .left;
				 p.view-mode {
  					   float: none !important;
						}
			}
					
					.category-products-grid  .item {
								  border-top:0 none;
								  width: 157px;
								  .left;
								  display:inline;
								}
					
					 
}
.ie7 .block-content .currently > li > a > img {
	 float: none !important;
	 vertical-align: middle !important;
}
.ie7 #products-list li.item  .no-rxting  .no-rating {
	.left;
}
.ie7 #narrow-by-list > .last.even {
	 text-align: left !important;

	 clear:both;
}
.ie7 .footer-category-level2 .category-item {
	width:212px;
}
/*-----contact--------*/
.ie7 .contact-us-top .address ul li {
					 	clear:both;
					 	width:100%;
					 			p {	.left;}
					 }
.ie7 #contactForm {
					 
					.buttons-set button.button {
										.left;
	
											}
}
.ie7 .add-to-cart > button.button {
    float: none !important;
}
/*-----login form--------*/
.ie7 .form-list li {
	width:100%;
	.input-box {
	.left;
}
}
.ie7 .customer {
	clear: both !important;
}
.ie7 #ajaxcart .before {
					background: url("../images/imgpet/bg-dropcart.png") no-repeat scroll 0 0 transparent;
				    content: "";
				    height: 14px;
				    position: absolute;
				    right: 60px;
				    top: -14px;
				    width: 24px;
	
}
.ie7 div#ajaxcart li.item .product-details .add-to-cart {
	input.input-text {
	 float: none !important;		
	}
	button.button {
	float: none !important;
	
	}
} 
.ie7 .product-view #product_addtocart_form .product-shop.grid12-5 {
	   position: static  !important;
}
.ie7 .product-view .box-additional #product-tabs {
		ul.tabs li a {
		 border-top-left-radius: 8px !important;
   		 border-top-right-radius: 8px !important;
   		 -webkit-border-top-right-radius:8px !important;
   		 -webkit-border-top-left-radius:8px !important;	
		}
		>.tabs-panels {
			 margin-top:31px !important;	
		} 
}
/*----------product details------------*/
.ie7 .product-view #product_addtocart_form  .product-shop {
	 position: static !important;
	.box-additional {
		 position: static !important;
					.product-options {
				 position: static !important;
					}
			}
}  
.ie7 .product-view .product-shop .container2-wrapper  .product-options  {						
						dt {
								line-height:20px !important;
							.required {
								float:left;
								width:60px;
								
								em {float:none !important;   margin-right: 10px;}
							}
						}
						dd {
							width:60% !important;
							select {
								display:inline !important;
								width:120px !important;
							}
							
						}
											}
.ie7 .product-options-block {
						dt {
						line-height:20px !important;
							label {
								display:inline;
								em {float: none !important;}
							}
						}
						dd {
							select {
								display:inline !important;
								width:120px !important;
							}
							
						}
}
.ie7 .data-table {
			tr{
				th{
					display:block ;
				}
			}
}
/*-----category level 2-------------------*/

.ie7 .category-level2  .product-info   .rating-box {.left;}
.ie7 .category-level2   .product-info  	 .amount  {.left;margin-top:-3px !important; margin-left:3px !important; }
.ie7 .middle-category-level2 .best-sellers .item {
	width:335px;
						.product-info {
						width:215px;
						}
}
.ie7 .bottom-category-level2 .category-item {
	width:212px;
}


/*--------Sale--------------*/
.ie7 .sale-page > .Sale-category > a {
	position:relative;
}
.ie7 .col-main.grid4-3.grid-col2-main.in-col2 {
	width:75% !important;
}
.ie7 .gen-tabs.gen-tabs-style1 {
	padding-bottom:1px;
.data-table {
	width:60% !important;
	th {
	width:50px !important;
	.left;
	} 
	td {
	width:50px  !important;
	.left;
}
}

}
.ie7 .product-img-box  .more-views li a {
	margin-right:0px  !important;
	margin-left:1px  !important;
}

.ie7 .product-shop .no-rxting .no-rating {
	.left;
	
	}

.ie7 .section .step-title  {
	.left;
	width:97%  !important;
	
}
.ie7 .ajaxcartmsg {
	width:350px !important;
	.product-shop , .product-options ,.product-options-bottom {
		.left;
		width:100%;
	}
	.add-to-cart {
		.left;
		label, .input-text ,.btn-cart {.left;}
	}		
}
.ie7 .mini-products-list li.item .product a{
	padding-top:0 !important;
}
/*------ie8--------------*/
.ie8 .more-views .next {
	right:-31px !important;
}
.ie8 .col-main {
	width:75% !important;
	.middle-category-level2 {
		.item {
			width:344px !important;
		}
	}
	.bottom-category-level2 {
		.category-item { 
			width:219px !important;
		}
	}
}








