
/*---------Product Details-------------*/
.product-view .product-shop {
		margin-left: 25px !important;
    	width: 36.5% !important;
							     .product-name h1 {
							     	font-size:16px  !important;
							     	color:@text-color1;
							     	margin-bottom: 5px;
							     }
							    .no-rating {
							    	background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
								    color: transparent;
								    display:inline-block;
								    height: 10px;
								    width: 50px;
								 	.no-margin ;
							    }
								.rating00 {
									color:@text-color4 !important;
									font-size:12px;
									margin-left:8px !important;
									display:inline-block;
									margin-top: -2px;
								}
								.ratings {
									.left;
									.no-margin ;
									 display:inline-block;
									 .rating-box{
								     background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
								    color: transparent;
								   	display:inline-block;
								    height: 10px;
								    width: 50px;
								   
								    .rating {
									background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
								    color: transparent;
								    height: 10px;
									}
									
									} 
									.amount {
									font-size: 12px !important;	
									color:@text-color4 !important;
									text-transform: capitalize;
								 	display: block;
									
									}
								}
							     .availability {
							     	clear: both;
							       .left; 
							       margin: 3px 0;
							     	color:@text-color4;
							     				span {padding-left: 10px;color:rgb(240, 57, 57) !important;}
									 }
								.short-description {
									 clear: both;
								    line-height: 18px;
								    margin-bottom: 10px;
								    text-align: justify;
												}
								
								.price-box {
								clear: both;
								width:100%;
								.regular-price .price {
								color:#f03939 !important;
								font-size:20px; 
								font-family: arial;
								}
										  .old-price {
											display: inline;
														.price-label {
														display:inline;
														color:#303030;
														}
														.price {
														color:@text-color4;
														}
											}
										  .special-price {
											display: inline;
											 padding-left: 15px;
														.price-label {
														color:#000000 !important;
														font-size: 14px;
														}
														.price {
														color:#f03939 !important;
														font-size:20px; 
														font-family: arial;
																}
															}
										  }
								.add-to-cart {
										width:100%;
										clear: both !important;
										
										.qty-wrapper {
													label {color:#000000;line-height: 20px;}
													input {
														 border: 1px solid #D7D7D7 !important;
									    				 padding: 2px;
														 }
										}
										button {
										margin-left: 20px !important;
										 span{
										background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
									    border-radius: 6px 6px 6px 6px;
									    box-shadow: 3px 1px 2px rgb(201, 201, 201);
									    cursor: pointer;
									    display: block;
									    float: left;
									    height: 31px;
									    margin-left: 0;
									    padding-right: 35px;
									  
									     &:hover {opacity: 0.7 !important;}
										 span{
										background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent !important;
									    border: 0 none;
									    border-radius: 6px 0 0 6px;
									    color: rgb(255, 255, 255);
									    font: 14px Arial,Helvetica,sans-serif;
									    height: 31px;
									    padding: 0 20px 0 22px;
									    width: auto;
									    line-height: 30px !important;
									    box-shadow: none !important;

										     }
										   &:hover span {color:@text-color3 !important;}
										
										}
										
										
										}
										
		}
		

	
	.box-additional {
									.no-margin  ;
		}
									.container1-wrapper, .container2-wrapper{
									.no-padding ;
									.no-border;
									.product-options  {
										    margin: 5px 0;
										dt {
											  .left;
											  width:27%;
											  line-height: 25px;
										}
										dd {
										 	width:70%;
											.left;
											.input-box {
											display: inline !important;
											margin-left: 10px;
												select {
													font-size:11px;
													width:125px !important;
													padding: 3px !important;
												}
												
												}
												
												}
										}
									}
								
	
	.action-box.addto-textlink.clearer {
    		font-size: 11px;
    		border-bottom: 1px dotted #d0cece !important;
    		padding: 5px 0;
    		.no-margin ;
    		width:100%  !important;
	 .add-to-links a, a.link-wishlist, a.link-compare {
		    background: url("../images/imgpet/compare-wishlist.png") no-repeat scroll 0 0 transparent;
		    border: medium none;
		    border-radius: 0 0 0 0;
		    height: auto;
		    line-height: 15px;
		    opacity: 0.7;
		    padding: 2px 0 0 25px;
		  	color:#999999;
		}
		
		.add-to-links a:hover, a.link-wishlist:hover, a.link-compare:hover {
		    background: url("../images/imgpet/compare-wishlist-hover.png") no-repeat scroll 0 0 transparent;
		    color: #FF7D7D !important;
		}
		
		.add-to-links a.link-compare, a.link-compare {
		    background-position: 1px -18px;
		}
		.add-to-links a.link-wishlist, a.link-wishlist {
		    background-position: 2px 0;
		} 				
		.email-friend a {
		  background: url("../images/imgpet/email_icon.png") no-repeat scroll 0 0 transparent;	
		  padding-left: 22px;
		color:#999999 !important;
		}
		.email-friend a:hover{
		 background: url("../images/imgpet/email_icon_hover.png") no-repeat scroll 0 0 transparent;
		 color: #FF7D7D !important;
		  
		}
		}
		
		
	}

.product-img-box {
	 width: 34.5% !important;	
		.no-margin ;
		
	.product-image {
		 border: 1px solid #D7D7D7;
		 			#zoom-btn {
		 				  background: url("../images/imgpet/zoom-in.png") no-repeat scroll left center transparent;
   							 padding: 0 0 0 20px;	
		 			}
		 			
		 		.zoomLens , .zoomWindow {
		 			border:1px solid rgb(223, 223, 223)	!important;	
		 			}	
			}
	 .more-views {
		  max-width:295px;
	 	  margin: 15px auto 0;
		  h2 {
		  	display: none;
		  }
		.caroufredsel_wrapper {
			height:120px !important;
			margin: 0 5px !important;
	 	  li {
	 	  	 margin: 10px 0px !important;
	 	   a{
	 	  border: 1px solid #D7D7D7 !important;
	 	  padding: 1px  !important;
	 	  margin: 0 2px  !important;
	 	  width:98px  !important;
	 	   }
	 	   
	 	   }
	 	}

		.prev  {
		background: url("../images/imgpet/cms-bg-prev.png") no-repeat ;
		width:20px;
		height:40px;
		.no-border ;
		left: -22px;
  		 top: 22px;
   		&:hover { background-position: 0 center;background-color:transparent !important;}	
		}
		.prev.disabled , .next.disabled {  background-position: 0 0 !important;}
		.next{
		background: url("../images/imgpet/cms-bg-next.png") no-repeat	;
		width:20px;
		height:40px;
		.no-border ;
		 right: -20px;
    	top:22px;
   		&:hover { background-position: 0 center;background-color:transparent !important;}	
		}
	 } 
	
	
	}
	

.sticker-wrapper {
		 display: none;
				}
.box-additional.box-tabs{
	  margin-left: 0 !important;
	  width: 73% !important;
}
#product-tabs {
ul.tabs li {
	a {
		 background-color: #F4F4F4 !important;
   		 line-height: 30px !important;
    	 padding: 0 25px !important;
   		 margin: 0 0 0 8px !important;
   		 border-top-left-radius: 8px !important;
   		 border-top-right-radius: 8px !important;
   		 -webkit-border-top-right-radius:8px !important;
   		 -webkit-border-top-left-radius:8px !important;
   		 border-color: #CBCBCB !important;
   		 font-size:13px;
   		 color:@text-color;
   		 text-transform: uppercase;
	}
	 a.current {
	 	background: url("../images/imgpet/cms-bg-tab-active.png") repeat	;
	 	border: 1px solid #f03939 !important;
	 	border-bottom: medium none !important;
	 	color:#f03939 !important;
	 	padding: 1px 25px !important;
	 }
}
.tabs-panels {
	  border: 1px solid #d5d5d5 !important;
	  border-top: 1px solid  #f03939 !important;
	  margin-top: -1px;
	
.std {
    line-height: 20px;
    padding: 20px 10px;
	}

.reviews-items {
    border: 1px solid #cac9c9;
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 15px;
    padding: 10px 15px;
    position: relative;
 dd {
 	 border-bottom: medium none;
 	 .no-margin ;
 	.content-review:before {
 	content: open-quote;
 	font-size: 15px;
    font-weight:bold;
 	}
 	.content-review:after {
 	content: close-quote;
 	font-size: 15px;
    font-weight: bold;
    padding-right: 10px;
 	}
 	.date {
 	padding: 2px;
    position: absolute;
    right: 0;
    top: -3px;
    border-bottom: 1px solid #CAC9C9;
    border-left: 1px solid #CAC9C9;
    padding-left: 10px;
 		}
	}
	.rating-box {
 	background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
    color: transparent;
   .left;
    height: 10px;
    width: 50px;
    .rating {
	background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
    color: transparent;
    height: 10px;
 }	
 
 }	
	}	
	h2{
	font-family: tahoma;
    font-size: 13px;
    text-transform: none;
	}		
	input.input-text, textarea {
	border: 1px solid #d5d5d5 !important;
	}				
	.data-table {
	border: 1px solid rgb(213, 213, 213) !important;
	max-width: 176px !important;
	 thead ,tr.odd.last {.no-border;}
	 td , th {
	 	  border-right: medium none !important;
	 }
	
	}		
				
 }
 
}
#review-form .buttons-set .button span {
	background: url("../images/imgpet/login.png") no-repeat scroll 0 0 transparent;
    color: @text-color3  !important;
    font-family: tahoma;
    font-size: 13px;
    height: 33px;
    line-height:20px;
    text-align: center;
    padding: 5px 50px 0 18px;
	span {background:none  !important; }
	}
/*-------Block advert produt detail--------*/	
.inner {
	   border-left: medium none !important;
	     padding-top: 0 !important;

.box-sidebar-inner {
	margin-left:1%  !important;
    margin-right:0 !important;
 
  .block-related {
  	margin-bottom: 20px;
  	.block-title {
  	  padding: 0 0 13px 7px;
	  strong span  {
	color:#303030 !important;
	font-size:16px !important;
	.no-padding;
	padding-bottom: 10px  !important;
	}
	
	}
.block-content {
	padding: 10px 0 !important;
li.item {
	float: left;
    margin: 5px 0 !important;
    width: 100% !important;
	.product-image {
	 margin-right: 10px;
	 width: 80px !important;
	 img{
    float: left;
    margin-right: 15px;
    padding: 2px;
    width:78px;
    height: 80px;
	}
	
	}
	.product-details {
	margin-left: 0 !important;	
	 float: left;
	 width:105px;
	 line-height: 20px;
		.product-name  a {
	color: #49A5E8 !important;
    font: 13px Arial,Helvetica,sans-serif;
    &:hover {color:@text-color2 !important ;}
		}
	.regular-price .price { color: rgb(238, 0, 28) !important; }
	.old-price {
	color: #3E3E3E;
    font: 11px Arial,Helvetica,sans-serif;
    margin: 5px 0;
     .price-label { display: inline !important;	}	
		}
	.special-price {
	color: #F03939;
    font: 12px Arial,Helvetica,sans-serif;	
	}	
		
	}	
	
	}
   }


}

}
.block_advert_details {
	.right;
	width: 23%  !important;
}
}
.share-share {
	
    line-height: 20px;
    margin-top: 10px;
    span {
    	display: block;
    	padding-bottom: 10px;
    }
    
    }
/*---------zoom in -----------*/
#cboxContent {

		#cboxPrevious {
			background: url("../images/imgpet/cms-bg-prev.png") no-repeat scroll 0 0 transparent;
			width:20px;
			height:40px;
		}
		 #cboxNext {
			background: url("../images/imgpet/cms-bg-next.png") no-repeat scroll 0 0 transparent;
			width:20px;
			height:40px;
		}
		#cboxClose {
			background: url("../images/imgpet/delete.png") no-repeat scroll 0 0 transparent;
			width:28px;
			height:19px;
			
		}
		}
/*-----------product-essential-----------------*/
.product-view .product-essential   {
	.product-shop {
    margin-left: 25px !important;
    width: 80% !important;
    		
		.product-name {
		    font-weight: normal;
		    margin: 0 auto;
		    width: 75%;
		    h1 {
		    	font-size:12px  !important;
		    	 clear: both;
		    }
		}
		}
		.product-options-bottom {
			 margin-top:0 !important;
		.price-box {
			width:100%;
			.old-price {.left;width: 35%;}
			.special-price {.left;  padding: 0 0 0 10px;width:60%;}
		}
		.add-to-cart {
   		 clear: both;
		  float: left;
   		 margin-top: 10px;
   		
		button.button { 
			 margin-left:10px;
			span {
		  padding: 0px 10px !important;
		  background-color: rgb(240, 57, 57) !important;
		  &:hover {
   		 	color:#ffffff !important;
   		 }
			span {
		background-color: rgb(240, 57, 57) !important;
    	font-size: 12px;
   		&:hover {
   		 	color:#ffffff !important;
   		 }
		}
		
		
		}
		
		}
		
		}
		
		}
		.colorswatch-icon-set {
			li {
				.left;
				margin-right:2px;
			}
		}
}

.product-view .product-shop .product-name h1 {
	font-size:12px;
}
/*------recently-view------*/
.recently-view {
	.left;
    margin: 35px 0 0 0;
    width: 100%;
			.recent-title {
			    color: rgb(48, 48, 48);
			    font-family: helvet !important;
			    font-size: 16px;
			    font-weight: normal;
			    text-shadow: 0 0.1px 0.3px rgb(0, 0, 0);
			}
				ul#recently-viewed-items {
					border: 1px solid rgb(232, 232, 232);
				    .left;
				    margin: 15px 0;
				 
					li {
						.left;
						 padding:9px;
   						 width: 168px;
   						 text-align: center;
						 height: 270px;
   						 .product-name {
   						 	color: rgb(48, 48, 48) !important;
						    font-weight: normal;
						    height: 35px;
						    margin: 0 0 10px;
						    overflow: hidden;
						      padding-left: 5px;
						   
   						 a {
   						 color: rgb(48, 48, 48);
   						 font-size: 13px;
   						 
   						 }
   						 
   						 }
   						 .price-box {
						    display:inline-block;
						   
						    width: 100%;
						  
						    font-size:14px;  font-family: chivo;
						    .regular-price .price { color: rgb(238, 0, 28) !important; }
						    .old-price {color: rgb(48, 48, 48) !important;margin:0px;margin-right:10px !important;display:inline;}
						    .special-price {display:inline;margin:0px;.price-label {.no-display;}}
						} 
						.no-rxting {
				display:inline-block;
				 width: 75px;
				 margin:0 auto;
				.no-rating {
					background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
				    color: transparent;
				    display:inline-block;
				    height: 10px;
				    width: 50px;
				  margin:10px 0 0 !important ;
					
				}
				.rating00 {
					color:@text-color4 !important;
					font-size:12px;
					margin-left:8px !important;
					display:inline-block;
					margin-top: -2px;
					
				}
				}
	 	 	
			.ratings {
				 margin:10px 0 0 !important ;
				 display:inline-block;
				 .rating-box{
			     background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			   	display:inline-block;
			    height: 10px;
			    width: 50px;
			   
			    .rating {
				background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			    height: 10px;
				}
				
				} 
				.amount {
				font-size: 12px !important;	
				color:@text-color4 !important;
				text-transform: capitalize;
			  
				
				}
			}
					}
				}
}

.product-view  .product-shop  .add-to-box {
	.no-margin ;
}

/*--------back top ---------*/
#scroll-to-top {
	 background: url("../images/imgpet/back-top.png") no-repeat scroll 0 0 transparent !important;
	width: 60px;
	 height:54px;
	 &:hover {
	  background-position: -60px 0 !important;	
	 }
}

.tabletxt {
	  width: auto !important;
}



