
/* Quick view
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
#csmm_quickform #quickviewshow {
	 border:1px solid rgb(85, 85, 85) !important;	

	 #cmsmart_quickview_button_close {
	 	right:-20px;
	 	top:10px;
	 	background: url("../images/imgpet/close-quickview.png") no-repeat !important;	
	 	width: 12px;
	 	height:11px;
	 
	 
	 }
}
#csmm_quickform .product-quickview {
	background: transparent !important;
}
a#cmsmart_quickview_button {
	background: url("../images/imgpet/quickview.png") no-repeat !important;	
	max-width: 150px !important;
	height: 40px;
	color:@text-color !important;	
	padding: 0 30px 0 45px !important;
	line-height:36px;
}
#quickview1 {
			padding-bottom: 0px  !important;	
			 .product-name h1 {
		     	font-size:16px;
		     	color:@text-color1;
		     	margin-bottom: 5px;
		     }
		       .no-rating {
		       		background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
				    color: transparent;
				    display:inline-block;
				    height: 10px;
				    width: 50px;
				 	.no-margin ;
		       }
				.rating00 {
					color:@text-color4 !important;
					font-size:12px;
					margin-left:8px !important;
					display:inline-block;
					margin-top: -2px;
				}
				.ratings {
					.left;
					.no-margin ;
				 display:inline-block;
				 .rating-box{
			     background: url("../images/imgpet/stars_00.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			   	display:inline-block;
			    height: 10px;
			    width: 51px;
			   
			    .rating {
				background: url("../images/imgpet/rating-y.png") repeat scroll 0 0 transparent !important;
			    color: transparent;
			    height: 10px;
				}
				
				} 
				.amount {
				font-size: 12px !important;	
				color:@text-color4 !important;
				text-transform: none !important;
			 	display: block;
				
				}
					
				}
		     .availability {
				clear: both;
				.left; 
				margin: 3px 0;
				color:@text-color4;
							span {padding-left: 10px; color:#f00  !important;}
									 }
			.short-description {
				clear: both;
				line-height: 18px;
				margin-bottom: 10px;
			
								}
			
										
									

}
.qvformaddtocart {
.no-padding;
#product-options-wrapper {
				 .product-options-block {
						margin-bottom: 10px;
						  dt { 
							.left;
							width:75px;
							clear:both;
							line-height: 30px;
									label {
									font-weight: normal;
									line-height: 27px;
									 width: auto !important;
												}
							}
					   
							 dd {
							.left;
							margin: 0 0 10px;
														  						
											select {
							    				padding: 3px;
							    				font-size: 11px;
							    				color:@text-color4;
							    				width:100%;
															}
												.colorswatch-icon-set li{
														.left;
														margin: 0 10px 0 0;
																		}
																  	}
															                    
															                  }	
							
						}
.product-options-bottom {
	 margin-top: 10px;
}
	.price-box {
		margin: 7px 0;
		.regular-price .price {
			color:#f03939 !important;
			font-size:20px; 
			font-family: arial;
								}
						.old-price {
						display: inline;
									.price-label {
									display:inline;
									color:#303030;
												}
									.price {
									color:@text-color4;
											}
									}
					  .special-price {
						display: inline;
						padding-left: 15px;
									.price-label {
									color:#000000 !important;
									font-size: 14px;
														}
									.price {
									color:#f03939 !important;
									font-size:20px; 
									font-family: arial;
											}
										}
										  }
			.add-to-cart {
			width:100%;
			clear: both !important;					
						.qty-wrapper {
									label {
									color:#000000;
									line-height: 20px;
									}
									input {
									border: 1px solid #D7D7D7 !important;
									padding: 2px;
										}
										}
						button.btn-cart {
							margin-left: 20px !important;
						
								span{
										background: url("../images/imgpet/cms-bg-button.png") no-repeat scroll right 0 transparent !important;
									    border-radius: 6px 6px 6px 6px;
									    box-shadow: 3px 1px 2px rgb(201, 201, 201);
									    cursor: pointer;
									    display: block;
									    float: left;
									    height: 31px;
									    margin-left: 0;
									    padding-right: 35px;
									  
									     &:hover {opacity: 0.7 !important;}
									 span{
										background: url("../images/imgpet/cms-bg-button-cart.png") repeat-x scroll 0 0 transparent !important;
									    border: 0 none;
									    border-radius: 6px 0 0 6px;
									    color: rgb(255, 255, 255);
									    font: 14px Arial,Helvetica,sans-serif;
									    height: 31px;
									    padding: 0 20px 0 22px;
									    width: auto;
									    line-height: 30px !important;
									    box-shadow: none !important;

										     }
										   &:hover span {color:@text-color3 !important;}
										}
										
										}
										}
}


.jcarousel-container {
				   max-width:295px;
				  margin: 15px auto 0;
							li.jcarousel-item {
							 margin-right: 5px  !important;
							 img {  border: 1px solid #d7d7d7 !important;}
										  }
					
					.jcarousel-prev{
					background: url("../images/imgpet/cms-bg-prev.png") no-repeat !important; 
					width:20px;
					height:40px;
					.no-border ;
					 left:0px;
			   		 top:35px;	
   					&:hover { background-position: 0 center;}	
					}
					.jcarousel-next {
					background: url("../images/imgpet/cms-bg-next.png") no-repeat	!important;
					width:20px;
					height:40px;
					.no-border ;
					 right:0px;
			   		 top:35px;
			   		&:hover { background-position: 0 center;}	
					}



}
#csmm_quickform {
.action-box.addto-textlink.clearer {
			width:100%;
    		font-size: 11px;
    		border-bottom: 1px dotted #d0cece !important;
    		padding: 5px 0;
    		.no-margin ;
    		 margin: 15px 0 0 !important;
	 .add-to-links a, a.link-wishlist, a.link-compare {
		    background: url("../images/imgpet/compare-wishlist.png") no-repeat scroll 0 0 transparent !important;
		    border: medium none;
		    border-radius: 0 0 0 0;
		    height: auto;
		    line-height: 15px;
		    opacity: 0.7;
		    padding: 2px 0 0 25px;
		  	color:#999999;
		}
		
		.add-to-links a:hover, a.link-wishlist:hover, a.link-compare:hover {
		    background: url("../images/imgpet/compare-wishlist-hover.png") no-repeat scroll 0 0 transparent !important;
		    color: #FF7D7D !important;
		}
		
		.add-to-links a.link-compare, a.link-compare {
		    background-position: 1px -18px;
		}
		.add-to-links a.link-wishlist, a.link-wishlist {
		    background-position: 2px -18px !important;
		} 				
		.email-friend {
		  display: inline-block;
		a {
		  background: url("../images/imgpet/email_icon.png") no-repeat scroll 0 0 transparent !important;	
		  padding-left: 22px;
		  &:hover{
				 background: url("../images/imgpet/email_icon_hover.png") no-repeat scroll 0 0 transparent !important;
				 color: #FF7D7D !important;
		}
		
		
		}
		
		}
	
	
	}	
		
}
.share-button {
	
    line-height: 20px;
    margin-top: 10px;
    span {
    	display: block;
    	padding-bottom: 10px;
    }
}

.zoomLens , .zoomWindow {
		 			border:1px solid rgb(223, 223, 223)	!important;	;
		 			}	
