
/*------footer center----------------*/
.footer-category-level2 .category-item {
    						.left;
    					border-bottom: 1px solid #d4d4d1;
					    padding: 20px 8px;
					    text-align: center;
					    width: 220px;
					    height: 210px;
					  
					    .title-cate {
					    			 padding: 8px 0 5px;
					    			 			h2{
					    			 			color:@text-color1 ;
					    			 			font-size:14px;
					    			 			.no-margin ;
		    		 							&:hover {
		    		 							color:@text-color2 ;
		    		 									}	
					    			 }
					    			 
					    			 
					    			 }
					    			 .cate-view-all {
					    			background: url("../images/imgpet/cms-bg-view-all.png") no-repeat scroll left center transparent !important;	
					    			color:#fd8a36 !important;
					    			font-style: italic;
					    			text-decoration: underline;
					    			padding-left: 16px;
					    						&:hover {
					    						background: url("../images/imgpet/cms-bg-view-all-hover.png") no-repeat scroll left center transparent !important;	
					    						color:@text-color1 !important;
					    						}
					    			}
					    			 }
					    
/*------Sale ---------------*/
.sale-page .Sale-category {
    .left;
      margin: 10px 0;
	.category-item {
		.left;
		  border: 1px solid #E6E6E6;
		  margin-right: 1px;
		  position: relative;
		 .title-cate {
		 background: url("../images/imgpet/cms-bg-category-name.png") repeat ;
	     bottom:0px  !important;
	     height: 30px;
	     position: absolute !important ;
	     width: 100%;
	     left:0px  !important;
	    
	     h2{
	      background: url("../images/imgpet/cms-bg-arrow-right.png") no-repeat scroll 98% center;
	     color: #FFFFFF;
	    font-size: 16px;
	    line-height: 30px;
	    padding-right: 25px;
	    text-align: right;
	  
	      }
		 }
	}
	.cate-view-all {
	.no-display ;	
	}
	
}


ul.products-sales {
	 clear: both;
    margin: 20px 0;
    li.item {
    	.left;
    	 margin: 15px 7px;
    	 text-align: center;
    	 overflow: hidden;
    	 height: 255px;
     .sales-price {
     	margin: 10px 0;
     	p{
     	color:#f03939;
     	 font-size:30px;
     	 display: inline;
     	 }
     	span{
     	 color:#f03939;
     	 font-size:16px;		
     	   }
       .price {
     	color:#f03939;
     	font-size:30px;
     			}
        }
    
     .product-name {
     	line-height: 19px;
     a {
     	color:#666666;
     	font-size:16px;
     	
                    }
    }
    
    }
}
.sale-advert-bottom {
    margin: 20px 0;
    img{
    margin: 0 5px;
    }
}
.Sale-category .jcarousel-skin-tango .jcarousel-container-horizontal {
	padding: 10px 0 !important;
    width: 714px !important;
     margin: 0 auto !important;
    max-width: 800px !important;
					.jcarousel-clip {
						 overflow: hidden !important;
    					li.jcarousel-item {
    					margin-right:2px !important;
    					}
						}
}
.Sale-category .jcarousel-container .jcarousel-prev {
	background: url("../images/imgpet/bg-prev-bt.png") no-repeat scroll 0 -56px transparent !important;
    border: medium none !important;
    height: 56px;
    left: 0;
    top:50px;
    width:40px;
	position: absolute !important;
}

.Sale-category .jcarousel-container .jcarousel-prev:hover {
	background: url("../images/imgpet/bg-prev-bt.png") no-repeat scroll 0 0 transparent !important;
}

.Sale-category .jcarousel-container .jcarousel-next {
	background: url("../images/imgpet/bg-next-bt.png") no-repeat scroll 0 -56px transparent !important;
    border: medium none !important;
    height: 56px;
    right: 0;
    top: 50px;
    width:40px;
	position: absolute !important;
}

.Sale-category .jcarousel-container .jcarousel-next:hover {
	background: url("../images/imgpet/bg-next-bt.png") no-repeat scroll 0 0 transparent !important;
}

.sale-page .Sale-category .category-item .title-cate
{
	margin-bottom: -33px;
	display: none;
}



