/**
 * Additional styles.
 */

/* Helper classes %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.section { padding:10px 0; }
.section-space { padding:10px; }
.margin-top { margin-top:20px; }
.margin-bottom { margin-bottom:20px; }
.padding-top { padding-top:20px; }
.padding-bottom { padding-bottom:20px; }
.float-left { float:left; }
.float-right { float:right; }
.nav > .grid-full { float:left; margin-top:1%; }
.nav.stretched > .grid-full { margin-top:0; }


/* Cart
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.cart-left-column .grid-full,
.cart-right-column .grid-full { width:100%; }

/* Headings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* Account */
.box-account .box-head h2,
.order-items h2.table-caption,
.order-items h2.sub-title,
.order-items .order-comments h2,

/* Forms headings */
.fieldset .legend,

/* Log in */
.account-login h2,

/* Checkout log in */
#opc-login h3,

/* Multiple checkout */
.multiple-checkout .col2-set h2.legend,
.info-set h2.legend
{
	font-size:1.5em; /*18px*/
	font-weight:normal;
	text-transform:uppercase;
}

/* Headings with bottom border */
.account-login h2,
#opc-login h3 { border-bottom:1px solid #ddd; padding-bottom:5px; }
/* Sidebar blocks */
.block .block-title,

/* Sections */
.section-title,

/* Cart */
.cart .crosssell h2,
.cart .discount h2,
.cart .shipping h2
{
	padding:13px 0 7px;
	border-bottom:1px solid #ddd;
	font-weight:normal;
	font-size:18px; 
	line-height:22px;
}


/* Shadows: for pop-ups, drop-downs etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
/* IE version included */
#nav.wide ul.level0,
#nav.wide div.level0,
#nav.classic .parent > ul,

/* Mini cart */
#mini-cart .block-content,
.truncated .truncated_full_value .item-options,

/* Compare drop-down */
.header .block-compare .block-content,

/* Search autocomplete */
.header .form-search .search-autocomplete ul,

/* Drop-down button */
.dropdown-button:hover,
.dropdown-button ul,

/* Pop-ups and tooltips */
.remember-me-popup,
.map-popup,
.tool-tip,
#subscribe-form .input-box .validation-advice
{
	-moz-box-shadow:1px 1px 5px rgba(0,0,0, 0.2);
	-webkit-box-shadow:1px 1px 5px rgba(0,0,0, 0.2);
	box-shadow:1px 1px 5px rgba(0,0,0, 0.2);
}


/* Transitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.product-image img:hover { opacity:0.85; filter:alpha(opacity=85); }
/* Shadow for the main containers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.shadow .show-bg {
	-moz-box-shadow:	0 2px 3px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow:	0 2px 3px rgba(0, 0, 0, 0.1);
	box-shadow:			0 2px 3px rgba(0, 0, 0, 0.1);
}

/* Category page */
.block_category_above_collection { margin:10px 0; }
.block_category_below_collection { margin:10px 0; }
/* Product page */
	
	/* Main blocks */
	.block_product_primary_bottom { border-top:1px solid #f5f5f5; margin:10px 0 0; padding:15px 0 0; }
/* Footer */
.block_footer_payment { margin-right:10px; margin-bottom:10px; margin-left:20px; }


/* Sample block content
-------------------------------------------------------------- */
.sample-block {
	border:1px solid #e1e1e1;
	
}

