@font-face {
    font-family: Designosaur;
    src: url(../font/Designosaur-Regular.otf);
    font-weight:400;
}

@font: Arial,Helvetica,sans-serif;
@font-size: 12px;
@line-height: 25px;
@text-color: #202020 ;
@text-color1: #49a5e8 ;
@text-color2: #303030;
@text-color3: #ffffff;
@text-color4: #545454;
@b-radius: 5px 5px 5px 5px;
@color-hover: #F4347B;
@main-width: 1200px;

.hidden       { display:block !important; border:0 !important; margin:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important; width:0 !important; height:0 !important; overflow:hidden !important; }
.nobr         { white-space:nowrap !important; }
.wrap         { white-space:normal !important; }
.a-left       { text-align:left !important; }
.a-center     { text-align:center !important; }
.a-right      { text-align:right !important; }
.v-top        { vertical-align:top; }
.v-middle     { vertical-align:middle; }
.f-left,
.left         { float:left !important; }
.f-right,
.right        { float:right !important; }
.f-none       { float:none !important; }
.f-fix        { float:left; width:100%; min-height:147px; position:relative; }
.no-display   { display:none !important; }
.no-margin    { margin:0 !important; }
.no-padding   { padding:0 !important; }
.no-bg        { background:none !important; }
.no-border 		{border:none  !important;}
/*---------------------------petstore-------------------------------*/
.section-title-home {
	 						color:#444444;
						  	 font-family: helvet;
						    font-size: 26px;
						    border-bottom: 1px solid #e8e8e8 !important;
					   }
.itemslider-home {
   							 max-width: 940px !important;
   							 margin: 0 auto 25px !important;
   						 	
				   }  
.button-span {
							background:none !important;	
							color:none !important;	
}
.prev-slide {
							background: url("../images/imgpet/bg-prev.png") no-repeat scroll 0 0 transparent !important;
				    		height: 56px  !important;
				    		width:40px  !important;
				    		position: absolute  !important;
	}
.next-slide {
							background: url("../images/imgpet/bg-next.png") no-repeat scroll 0 0 transparent !important;
							height: 56px !important ;
							width:40px  !important;
							position: absolute  !important;
}


/*---------link-compare -------------*/  

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 