
/*------------Check out-----------------*/
.col-left.sidebar {
	  margin-right:1% !important;
				.block-title {
					.no-bg;
					 padding-left:10px !important;
							span{
							 font-size: 16px;
							 color:@text-color2;	
							 }
	  }
	 			.block-content {
						  	li a {
						  	 color:@text-color2;
						  	 .no-bg;
						  	 padding-left:0;
						  	  &:hover {color:#1659b9 !important ;}	
						  	 }

						  	li.current {
						  	background: url("../images/imgpet/wislist.png") no-repeat right center  !important;
						  	padding-left:0  !important;
						  	strong{color:#1659b9 !important ;}
						  	}
	  	
	  }
}
.my-account {
			.page-title  {
			.no-border;
								.no-margin;
						h1{
						 font-size: 16px;
						 color:@text-color2;		
						}	
	}
	#wishlist-view-form {
		
						fieldset {
						 box-shadow: 0 1px 2px #bbbbbb;
								 thead {
								 background:#f7f7f7;
								 font-size:13px;
								 .no-border ;
									 th{ font-weight: normal;}
	 	}
								 tr{
								 background:@text-color3 !important;
								 			.wislist-imgs-name {
								 				 width: 120px;
												 .product-image {
												
											     min-width: 80px;
											     border: 1px solid #d8d8d8;
											     padding: 2px;
											     
												 }	
												 h2.product-name a{
												 color:@text-color2 !important;
												 font-size:12px;	
												 }
												 .price-box {
												 		.regular-price .price {
												 			color:rgb(238, 0, 28) !important;
												 		}
														 	.price-label {.no-display;}
														 	.special-price ,.old-price{
														 	display: inline-block;
														    padding: 0 0 0 2px;	
														 	}
	 										}
	 										
	 										}
												 .description {
												 	color:#666666;
												 	text-align: justify;
												 }
												 textarea , input {
												 border: 1px solid #dadada !important;	
												 }
												 .add-to-cart-alt {
												 padding: 0 15px;
											   	 width: 45px;
												 					input{padding: 2px 5px;display: block;}
																 	button.button span {
																 	background: url("../images/imgpet/wis-cart.png") no-repeat scroll 0 0 transparent;
																    height: 40px;
																    text-indent: -99999px;
																    width: 40px;
																 	}
												 	
												 					}
												 td{vertical-align:middle !important;}
												 td.last {
												 	width:80px;
																  .link-edit {
																    background: url("../images/imgpet/wis-edit.png") no-repeat scroll 0 0 transparent;
																    height:20px;
																    text-indent: -99999px;
																    width:23px;
																    .left;
																  }
												  .btn-remove {
												  background: url("../images/imgpet/wis-delete.png") no-repeat scroll 0 0 transparent;
											      .left;
											      height: 20px;
											      width: 17px;
											      margin-left: 10px;
												  }
												 				}
 	
	 					}
	 
	   				}
	}
	.buttons-set {
	 .right;
	 margin: 30px 20px;
				  button.btn-share span ,.button.btn-update span{
				  padding: 8px 15px;
				  background:#5eacdb;
				  color:@text-color3;
				  font-size:11px;	
				 }
				 .button.btn-add span {
				  background: url("../images/imgpet/addtocart.png") no-repeat scroll 0 0 transparent;
			     color: rgb(255, 255, 255);
			     font-size: 11px;
			     height: 32px;
			     line-height: 32px;
			     padding-left: 20px;
			     text-align: left;
			     width: 120px;
				 }	
	}
	
}


.col-wish  input.checkbox {
    margin-left: 55px;
}